In [4]:
import pandas_datareader.data as pdr
import yfinance as yf
yf.pdr_override()

san=pdr.get_data_yahoo('AAPL')
print(len(san))
print(san)

[*********************100%%**********************]  1 of 1 completed

10977
                  Open        High         Low       Close   Adj Close  \
Date
1980-12-12    0.128348    0.128906    0.128348    0.128348    0.099058
1980-12-15    0.122210    0.122210    0.121652    0.121652    0.093890
1980-12-16    0.113281    0.113281    0.112723    0.112723    0.086998
1980-12-17    0.115513    0.116071    0.115513    0.115513    0.089152
1980-12-18    0.118862    0.119420    0.118862    0.118862    0.091737
...                ...         ...         ...         ...         ...
2024-06-24  207.720001  212.699997  206.589996  208.139999  208.139999
2024-06-25  209.149994  211.380005  208.610001  209.070007  209.070007
2024-06-26  211.500000  214.860001  210.639999  213.250000  213.250000
2024-06-27  214.690002  215.740005  212.350006  214.100006  214.100006
2024-06-28  215.770004  216.070007  210.300003  210.619995  210.619995

               Volume
Date
1980-12-12  469033600
1980-12-15  175884800
1980-12-16  105728000
1980-12-17   86441600
1980-12-18   73449600
...               ...
2024-06-24   80727000
2024-06-25   56713900
2024-06-26   66213200
2024-06-27   49772700
2024-06-28   82475600

[10977 rows x 6 columns]

In [5]:
all_data = {ticker:pdr.get_data_yahoo(ticker) for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}
all_data

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

{'AAPL':                   Open        High         Low       Close   Adj Close  \
 Date
 1980-12-12    0.128348    0.128906    0.128348    0.128348    0.099058
 1980-12-15    0.122210    0.122210    0.121652    0.121652    0.093890
 1980-12-16    0.113281    0.113281    0.112723    0.112723    0.086998
 1980-12-17    0.115513    0.116071    0.115513    0.115513    0.089152
 1980-12-18    0.118862    0.119420    0.118862    0.118862    0.091737
 ...                ...         ...         ...         ...         ...
 2024-06-24  207.720001  212.699997  206.589996  208.139999  208.139999
 2024-06-25  209.149994  211.380005  208.610001  209.070007  209.070007
 2024-06-26  211.500000  214.860001  210.639999  213.250000  213.250000
 2024-06-27  214.690002  215.740005  212.350006  214.100006  214.100006
 2024-06-28  215.770004  216.070007  210.300003  210.619995  210.619995

                Volume
 Date
 1980-12-12  469033600
 1980-12-15  175884800
 1980-12-16  105728000
 1980-12-17   86441600
 1980-12-18   73449600
 ...               ...
 2024-06-24   80727000
 2024-06-25   56713900
 2024-06-26   66213200
 2024-06-27   49772700
 2024-06-28   82475600

 [10977 rows x 6 columns],
 'IBM':                   Open        High         Low       Close   Adj Close  \
 Date
 1962-01-02    7.374124    7.374124    7.291268    7.291268    1.526557
 1962-01-03    7.291268    7.355003    7.291268    7.355003    1.539901
 1962-01-04    7.355003    7.355003    7.278521    7.281708    1.524556
 1962-01-05    7.272148    7.272148    7.125558    7.138305    1.494532
 1962-01-08    7.131931    7.131931    6.947100    7.004461    1.466510
 ...                ...         ...         ...         ...         ...
 2024-06-24  175.000000  178.460007  174.149994  175.009995  175.009995
 2024-06-25  175.139999  175.750000  171.419998  172.600006  172.600006
 2024-06-26  171.279999  172.679993  170.410004  171.869995  171.869995
 2024-06-27  171.119995  172.500000  170.479996  170.850006  170.850006
 2024-06-28  170.850006  173.460007  170.529999  172.949997  172.949997

              Volume
 Date
 1962-01-02   407940
 1962-01-03   305955
 1962-01-04   274575
 1962-01-05   384405
 1962-01-08   572685
 ...             ...
 2024-06-24  4864700
 2024-06-25  4119300
 2024-06-26  2779000
 2024-06-27  2894000
 2024-06-28  4193300

 [15730 rows x 6 columns],
 'MSFT':                   Open        High         Low       Close   Adj Close  \
 Date
 1986-03-13    0.088542    0.101563    0.088542    0.097222    0.060055
 1986-03-14    0.097222    0.102431    0.097222    0.100694    0.062199
 1986-03-17    0.100694    0.103299    0.100694    0.102431    0.063272
 1986-03-18    0.102431    0.103299    0.098958    0.099826    0.061663
 1986-03-19    0.099826    0.100694    0.097222    0.098090    0.060591
 ...                ...         ...         ...         ...         ...
 2024-06-24  449.799988  452.750000  446.410004  447.670013  447.670013
 2024-06-25  448.250000  451.420013  446.750000  450.950012  450.950012
 2024-06-26  449.000000  453.600006  448.190002  452.160004  452.160004
 2024-06-27  452.179993  456.170013  451.769989  452.850006  452.850006
 2024-06-28  453.070007  455.380005  446.410004  446.950012  446.950012

                 Volume
 Date
 1986-03-13  1031788800
 1986-03-14   308160000
 1986-03-17   133171200
 1986-03-18    67766400
 1986-03-19    47894400
 ...                ...
 2024-06-24    15913700
 2024-06-25    16747500
 2024-06-26    16507000
 2024-06-27    14806300
 2024-06-28    28333300

 [9651 rows x 6 columns],
 'GOOG':                   Open        High         Low       Close   Adj Close  \
 Date
 2004-08-19    2.490664    2.591785    2.390042    2.499133    2.496292
 2004-08-20    2.515820    2.716817    2.503118    2.697639    2.694573
 2004-08-23    2.758411    2.826406    2.716070    2.724787    2.721690
 2004-08-24    2.770615    2.779581    2.579581    2.611960    2.608991
 2004-08-25    2.614201    2.689918    2.587302    2.640104    2.637103
 ...                ...         ...         ...         ...         ...
 2024-06-24  181.279999  182.080002  180.229996  180.789993  180.789993
 2024-06-25  181.145004  185.750000  181.104996  185.580002  185.580002
 2024-06-26  184.199997  185.929993  183.990005  185.369995  185.369995
 2024-06-27  185.645004  187.500000  185.449997  186.860001  186.860001
 2024-06-28  185.720001  186.580002  183.324997  183.419998  183.419998

                Volume
 Date
 2004-08-19  897427216
 2004-08-20  458857488
 2004-08-23  366857939
 2004-08-24  306396159
 2004-08-25  184645512
 ...               ...
 2024-06-24   18198300
 2024-06-25   18917700
 2024-06-26   13375700
 2024-06-27   13025700
 2024-06-28   23020000

 [4999 rows x 6 columns]}

In [6]:
tickers = {'AAPL':"apple",'IBM':'ibm','MSFT':'美孚','GOOG':'google'}

for key,value in tickers.items():
    print(key)
    print(value)

AAPL
apple
IBM
ibm
MSFT
美孚
GOOG
google

In [7]:
import pandas as pd
prices = pd.DataFrame({key:dataFrame['Adj Close'] for key,dataFrame in all_data.items()})
prices

                  AAPL         IBM        MSFT        GOOG
Date
1962-01-02         NaN    1.526557         NaN         NaN
1962-01-03         NaN    1.539901         NaN         NaN
1962-01-04         NaN    1.524556         NaN         NaN
1962-01-05         NaN    1.494532         NaN         NaN
1962-01-08         NaN    1.466510         NaN         NaN
...                ...         ...         ...         ...
2024-06-24  208.139999  175.009995  447.670013  180.789993
2024-06-25  209.070007  172.600006  450.950012  185.580002
2024-06-26  213.250000  171.869995  452.160004  185.369995
2024-06-27  214.100006  170.850006  452.850006  186.860001
2024-06-28  210.619995  172.949997  446.950012  183.419998

[15730 rows x 4 columns]

In [9]:
df1 = prices.dropna()
df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4999 entries, 2004-08-19 to 2024-06-28
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    4999 non-null   float64
 1   IBM     4999 non-null   float64
 2   MSFT    4999 non-null   float64
 3   GOOG    4999 non-null   float64
dtypes: float64(4)
memory usage: 195.3 KB

In [10]:
df1.loc['2024']

                  AAPL         IBM        MSFT        GOOG
Date
2024-01-02  185.152283  158.467834  369.518921  139.401367
2024-01-03  183.765930  157.094131  369.249908  140.200455
2024-01-04  181.432098  157.839859  366.599579  137.883087
2024-01-05  180.703995  156.171783  366.410278  137.233841
2024-01-08  185.072495  158.114594  373.325012  140.370270
...                ...         ...         ...         ...
2024-06-24  208.139999  175.009995  447.670013  180.789993
2024-06-25  209.070007  172.600006  450.950012  185.580002
2024-06-26  213.250000  171.869995  452.160004  185.369995
2024-06-27  214.100006  170.850006  452.850006  186.860001
2024-06-28  210.619995  172.949997  446.950012  183.419998

[124 rows x 4 columns]

In [11]:
df1.loc['2024-05']

                  AAPL         IBM        MSFT        GOOG
Date
2024-05-01  169.070679  162.813766  394.228912  165.381805
2024-05-02  172.795624  163.071213  397.123688  168.268524
2024-05-03  183.131607  164.081192  405.927826  168.797928
2024-05-06  181.463882  166.952682  412.795441  169.636963
2024-05-07  182.152924  166.724945  408.602997  172.783371
2024-05-08  182.492477  168.229996  409.800842  170.965454
2024-05-09  184.320007  166.270004  411.577637  171.384979
2024-05-10  183.050003  167.149994  413.993256  170.096436
2024-05-13  186.279999  167.559998  412.975098  170.705734
2024-05-14  187.429993  167.360001  415.809998  171.734573
2024-05-15  189.720001  168.259995  423.079987  173.682358
2024-05-16  189.839996  168.970001  420.989990  175.230591
2024-05-17  189.869995  169.029999  420.209991  177.088470
2024-05-20  191.039993  169.919998  425.339996  178.257156
2024-05-21  192.350006  173.470001  429.040009  179.335922
2024-05-22  190.899994  173.690002  430.519989  177.797668
2024-05-23  186.880005  170.669998  427.000000  174.861008
2024-05-24  189.979996  170.889999  430.160004  176.129578
2024-05-28  189.990005  169.660004  430.320007  177.817657
2024-05-29  190.289993  167.050003  429.170013  177.198349
2024-05-30  191.289993  165.630005  414.670013  173.362717
2024-05-31  192.250000  166.850006  415.130005  173.762268

In [12]:
df1.loc['2024-05-01']

AAPL    169.070679
IBM     162.813766
MSFT    394.228912
GOOG    165.381805
Name: 2024-05-01 00:00:00, dtype: float64